body {
    font-family: "Amazon Ember", Arial, sans-serif;
    font-size: 15px;
    margin: 0;
    color: #0F1111;
    line-height: 1.35;
}

body > header {
    display: block;
    width: 100%;
    height: 43px;
    background-color: rgb(19,25,33);
}

body > footer {
    display: block;
    width: 100%;
    height: 40px;
    background-color: rgb(19,25,33);
}

.padded {
    padding-left: 14px;
    padding-right: 14px;
}

h1 {
    font-size: 24px;
    color: rgb(17,17,17);
}

sup {
    color: rgb(150,150,150);
    font-size: 75%;
}

#filter-button {
    cursor: pointer;
    flex-grow: 0 !important;
    background-color: #fef8f2;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: .5px solid #e77600;
    border-radius: 7px;
    padding: 9px;
    margin: 0 8px;
    box-sizing: border-box;
    color: rgb(15, 17, 17);
    text-size-adjust: 100%;
}

.colored {
    color: rgb(196, 85, 0);
}

#filter-button .colored {
    margin-left: 4px;
}

.icon-triangle {
    border-width: 4px;
    border-style: solid;
    border-color: transparent;
}

.icon-triangle.down {
    border-top-color: #000;
    margin-left: 8px;
    margin-top: 4px;
}

.icon-triangle.up {
    border-bottom-color: #000;
    margin-left: 8px;
    margin-top: 0px;
    margin-bottom: 4px;
}

label {
    cursor: pointer;
}
.header label {
    font-size: smaller;
    color: rgb(0, 102, 192);
}


body > main > ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

body > main > ul > li {
    margin-top: 16px;
    min-width: 320px;
    padding: 0 8px;
    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: center; */
    min-height: 191px;
}

.image-wrapper {
    flex: 0 0 33%;
}

.image-wrapper > img {
    max-width: 100%;
    max-height: 100%;
}

.item > a {
    display: flex;
    text-decoration: none;
    color: inherit;
}

.item > a > .content {
    padding: 0 8px;
}

.item > a > .content > .title {
    font-size: 15px;
    font-weight: 400;
}

.item > a > .content > .price {
    display: flex;
    align-items: top;
}

.item > a > .content > .price > * {
    display: block;
}

.item > a > .content > .price > .symbol {
    margin-top: 3px;
    font-size: 13px;
}

.item > a > .content > .price > .whole {
    font-size: 22px;
}

.item > a > .content > .price > .fraction {
    margin-top: 3px;
    font-size: 13px;
}



